In [65]:
import pandas as pd
import numpy as np

In [66]:
# train test split, stratified by label

In [105]:
labels =  pd.read_csv('/datasets/MIMIC-IV/data/csv/' + 'labels.csv')

In [106]:
labels

        stay_id  label
0      37510196      1
1      33685454      0
2      31090461      0
3      32610785      0
4      33987268      0
...         ...    ...
22349  30143796      0
22350  35165301      0
22351  37364566      1
22352  32336619      0
22353  38978960      1

[22354 rows x 2 columns]

In [107]:
np.random.seed(42)

In [108]:
index = np.random.choice(len(labels), 5000, replace=False)

In [109]:
index

array([18183, 18149, 13996, ..., 17407, 15055,  4932])

In [110]:
labels_sub = labels.iloc[index].copy().reset_index().drop(columns=['index'])

In [111]:
labels_sub['label'].mean(), labels['label'].mean()

(0.1148, 0.11868122036324595)

In [112]:
labels_sub

       stay_id  label
0     34700439      0
1     30623295      0
2     35791676      0
3     35704861      0
4     32959919      0
...        ...    ...
4995  39894533      0
4996  37001202      0
4997  34212419      0
4998  30185554      0
4999  36204815      0

[5000 rows x 2 columns]

In [113]:
from sklearn.model_selection import train_test_split

In [114]:
train_idx, val_test_idx, _, _ = train_test_split(list(range(5000)), labels_sub['label'], stratify=labels_sub['label'], test_size=0.3, random_state=42)

In [115]:
val_idx, test_idx, _, _ = train_test_split(val_test_idx, labels_sub.loc[val_test_idx, 'label'], stratify=labels_sub.loc[val_test_idx, 'label'], test_size=0.67, random_state=42)

In [78]:
len(train_idx), len(val_idx), len(test_idx)

(3500, 494, 1006)

In [79]:
idx_re = train_idx + val_idx + test_idx

In [80]:
labels_sub.iloc[idx_re]

       stay_id  label
4679  33031972      0
2608  38930700      0
2780  38725145      0
3828  34293067      0
4863  36156534      0
...        ...    ...
4781  39207248      0
2738  35404751      1
3536  36548763      0
3688  31677910      1
874   34181433      0

[5000 rows x 2 columns]

In [81]:
labels_sub = labels_sub.iloc[idx_re].reset_index().drop(columns=['index'])
labels_sub

       stay_id  label
0     33031972      0
1     38930700      0
2     38725145      0
3     34293067      0
4     36156534      0
...        ...    ...
4995  39207248      0
4996  35404751      1
4997  36548763      0
4998  31677910      1
4999  34181433      0

[5000 rows x 2 columns]

In [82]:
df_split = pd.DataFrame(columns=['split'])
df_split['split'] = ['train']*len(train_idx) + ['val']*len(val_idx) + ['test']*len(test_idx)

In [83]:
df_split['split'] = ['train']*len(train_idx) + ['val']*len(val_idx) + ['test']*len(test_idx)

In [84]:
df_split

      split
0     train
1     train
2     train
3     train
4     train
...     ...
4995   test
4996   test
4997   test
4998   test
4999   test

[5000 rows x 1 columns]

In [21]:
labels_sub.to_csv('/h/chloexq/los-prediction/pipeline/data/labels.csv', index=None)

In [22]:
labels_sub = pd.read_csv('/h/chloexq/los-prediction/pipeline/data/labels.csv')
labels_sub

       stay_id  label
0     33031972      0
1     38930700      0
2     38725145      0
3     34293067      0
4     36156534      0
...        ...    ...
4995  39207248      0
4996  35404751      1
4997  36548763      0
4998  31677910      1
4999  34181433      0

[5000 rows x 2 columns]

In [23]:
df_split.to_csv('/h/chloexq/los-prediction/pipeline/data/labels_split.csv', index=None)

In [24]:
df_split = pd.read_csv('/h/chloexq/los-prediction/pipeline/data/labels_split.csv')
df_split

      split
0     train
1     train
2     train
3     train
4     train
...     ...
4995   test
4996   test
4997   test
4998   test
4999   test

[5000 rows x 1 columns]

In [28]:
df_split[df_split['split']=='test']

     split
3994  test
3995  test
3996  test
3997  test
3998  test
...    ...
4995  test
4996  test
4997  test
4998  test
4999  test

[1006 rows x 1 columns]

In [43]:
# oversampling

In [49]:
labels_sub.iloc[train_idx]

       stay_id  label
4679  33031972      0
2608  38930700      0
2780  38725145      0
3828  34293067      0
4863  36156534      0
...        ...    ...
3988  30985595      0
357   33759871      0
2890  39968384      0
2539  30393613      0
1851  33439911      0

[3500 rows x 2 columns]

In [116]:
from imblearn.over_sampling import RandomOverSampler

In [117]:
oversample = RandomOverSampler(sampling_strategy='minority', random_state=42)

In [118]:
labels_sub.iloc[train_idx].label.values

array([0, 0, 0, ..., 0, 0, 0])

In [119]:
train_idx_re, _ = oversample.fit_resample(np.expand_dims(labels_sub.iloc[train_idx].index.values, axis=1), np.expand_dims(labels_sub.iloc[train_idx].label.values, axis=1))

In [120]:
idx_re = train_idx_re.flatten().tolist() + val_idx + test_idx

In [121]:
idx_re

[4679,
 2608,
 2780,
 3828,
 4863,
 1059,
 504,
 4787,
 1548,
 3689,
 581,
 297,
 3219,
 4765,
 695,
 738,
 461,
 1606,
 1739,
 364,
 2591,
 299,
 4673,
 274,
 4331,
 3833,
 3357,
 740,
 4436,
 2415,
 4852,
 3032,
 451,
 3652,
 4057,
 108,
 2103,
 1667,
 350,
 4638,
 1910,
 4680,
 3103,
 1938,
 2879,
 4912,
 1754,
 2141,
 547,
 189,
 2128,
 1740,
 0,
 2954,
 3803,
 4030,
 1269,
 2931,
 394,
 4625,
 3408,
 2715,
 2549,
 1083,
 4608,
 760,
 2989,
 605,
 4999,
 2159,
 2866,
 678,
 19,
 3411,
 3283,
 1505,
 2814,
 339,
 4962,
 1506,
 1511,
 1447,
 2607,
 1220,
 456,
 1652,
 61,
 2354,
 329,
 1025,
 803,
 3715,
 1452,
 2993,
 2574,
 2240,
 4311,
 3455,
 4236,
 889,
 1132,
 1500,
 2690,
 477,
 1492,
 1502,
 2170,
 4818,
 1592,
 2205,
 3367,
 4209,
 3765,
 4141,
 3811,
 2080,
 3664,
 833,
 1713,
 2774,
 3976,
 4081,
 2464,
 3546,
 1950,
 2373,
 570,
 2027,
 3204,
 2908,
 2614,
 3112,
 3542,
 621,
 2514,
 1311,
 100,
 352,
 3878,
 1608,
 2873,
 2172,
 1111,
 1653,
 631,
 2360,
 94,
 786,
 1056,
 4965,
 3841,
 4211,
 3930,
 3386,
 398,
 3104,
 2907,
 1033,
 2911,
 4259,
 1133,
 2113,
 3848,
 2019,
 3361,
 589,
 2015,
 2163,
 2795,
 1574,
 3551,
 3589,
 4416,
 3486,
 2929,
 1231,
 1525,
 1943,
 1872,
 3809,
 2984,
 4492,
 724,
 3011,
 985,
 4356,
 1232,
 3902,
 1679,
 484,
 361,
 1526,
 4210,
 4142,
 2213,
 187,
 2192,
 2766,
 539,
 2684,
 2293,
 1678,
 4649,
 939,
 56,
 4686,
 4289,
 3451,
 4238,
 3279,
 3394,
 3131,
 3965,
 3667,
 4371,
 3499,
 1320,
 2012,
 1282,
 896,
 3801,
 2597,
 3714,
 1258,
 1228,
 133,
 413,
 2403,
 3118,
 3351,
 447,
 4724,
 3876,
 891,
 4159,
 158,
 1120,
 2975,
 397,
 1101,
 3863,
 147,
 578,
 4870,
 245,
 4734,
 4604,
 4845,
 3043,
 2739,
 530,
 4367,
 137,
 814,
 1863,
 2716,
 565,
 4441,
 1169,
 2443,
 2857,
 2450,
 870,
 4479,
 4422,
 1397,
 2513,
 1301,
 4052,
 957,
 2817,
 2717,
 2555,
 1171,
 1464,
 399,
 431,
 4864,
 4562,
 2268,
 2972,
 1238,
 2137,
 854,
 1905,
 3639,
 4107,
 533,
 726,
 563,
 707,
 3203,
 2503,
 370,
 2162,
 2818,
 2508,
 4362,
 650,
 2200,
 2745,
 54,
 2504,
 3115,
 1341,
 4871,
 4541,
 2333,
 1560,
 3120,
 4537,
 596,
 4109,
 2262,
 4891,
 3698,
 4660,
 4874,
 4785,
 746,
 3154,
 3544,
 4844,
 4618,
 434,
 2171,
 4083,
 968,
 3091,
 1935,
 901,
 4046,
 1334,
 4096,
 3474,
 3000,
 4268,
 3255,
 2962,
 1802,
 4522,
 4882,
 839,
 1831,
 2519,
 1763,
 3073,
 1149,
 1005,
 883,
 3857,
 4868,
 2460,
 1966,
 4043,
 3098,
 3173,
 1602,
 2649,
 4092,
 2085,
 571,
 2761,
 1162,
 3793,
 1335,
 784,
 3530,
 3462,
 4937,
 850,
 239,
 1788,
 2235,
 4742,
 195,
 1144,
 13,
 1712,
 3030,
 1578,
 223,
 666,
 1060,
 4546,
 3174,
 4245,
 4206,
 1662,
 4171,
 2173,
 3465,
 1533,
 3613,
 1773,
 3311,
 3211,
 1183,
 2183,
 4365,
 4896,
 4007,
 4836,
 2399,
 888,
 1241,
 4967,
 1760,
 1581,
 4709,
 4034,
 3842,
 2322,
 6,
 3246,
 3114,
 3564,
 4978,
 169,
 4446,
 2872,
 255,
 1186,
 2601,
 3003,
 2734,
 166,
 2849,
 1420,
 2134,
 2218,
 475,
 4763,
 2454,
 2294,
 2822,
 3402,
 816,
 2406,
 232,
 296,
 1345,
 4968,
 2211,
 3990,
 855,
 560,
 3814,
 3602,
 2276,
 3685,
 4840,
 733,
 2802,
 3907,
 2933,
 1715,
 4222,
 1513,
 729,
 115,
 114,
 4563,
 49,
 2047,
 2736,
 1591,
 4031,
 2768,
 3513,
 3220,
 2820,
 2441,
 3981,
 4061,
 1036,
 4378,
 1857,
 45,
 3757,
 3971,
 3385,
 2331,
 1620,
 2807,
 552,
 4612,
 2713,
 4018,
 1986,
 1174,
 1044,
 4110,
 2324,
 674,
 4833,
 2036,
 2569,
 1487,
 2782,
 93,
 2756,
 958,
 472,
 2084,
 681,
 2642,
 944,
 2064,
 3660,
 1893,
 1192,
 3017,
 1493,
 1486,
 3171,
 2645,
 4977,
 91,
 2463,
 3952,
 629,
 316,
 821,
 601,
 2011,
 3748,
 3232,
 2477,
 1669,
 1422,
 3898,
 3829,
 2580,
 4439,
 1349,
 2927,
 230,
 1135,
 594,
 1490,
 173,
 4282,
 3272,
 1414,
 886,
 3495,
 3502,
 1344,
 301,
 3729,
 78,
 211,
 739,
 507,
 2551,
 3646,
 3339,
 3938,
 1790,
 3580,
 3191,
 3399,
 4325,
 2228,
 1778,
 181,
 4808,
 2101,
 665,
 2174,
 3244,
 981,
 483,
 2092,
 727,
 1175,
 568,
 3565,
 4344,
 4586,
 595,
 464,
 1547,
 1342,
 2956,
 1328,
 2378,
 285,
 2500,
 632,
 4461,
 3039,
 1617,
 1904,
 808,
 2996,
 4644,
 951,
 3588,
 4603,
 3521,
 4835,
 4602,
 4381,
 922,
 1512,
 3355,
 3859,
 3225,
 3512,
 470,
 4235,
 1725,
 2794,
 4438,
 2102,
 2941,
 503,
 919,
 1793,
 1319,
 4373,
 1873,
 2302,
 1621,
 1918,
 4189,
 4270,
 3850,
 2613,
 89,
 3023,
 262,
 2188,
 1191,
 35,
 1273,
 871,
 1054,
 3704,
 462,
 3312,
 4690,
 2769,
 1896,
 4938,
 4814,
 1462,
 1744,
 2074,
 2656,
 3352,
 1355,
 4442,
 1947,
 3140,
 3290,
 358,
 2844,
 3889,
 482,
 14,
 3426,
 1622,
 1441,
 4875,
 1030,
 131,
 2687,
 317,
 2624,
 4775,
 4192,
 4058,
 837,
 1554,
 2090,
 4112,
 485,
 4073,
 2435,
 4980,
 2387,
 4862,
 677,
 4745,
 636,
 4723,
 3182,
 753,
 3735,
 602,
 811,
 976,
 3697,
 3189,
 2026,
 574,
 2059,
 2791,
 2639,
 4961,
 2709,
 3649,
 186,
 2077,
 3066,
 1731,
 861,
 668,
 3556,
 3712,
 2997,
 4237,
 4179,
 2652,
 1928,
 4228,
 1584,
 2155,
 282,
 1625,
 1936,
 4392,
 1271,
 756,
 3695,
 4571,
 3009,
 2493,
 1399,
 3240,
 2498,
 440,
 2208,
 3838,
 3324,
 949,
 3340,
 785,
 458,
 1993,
 1206,
 4398,
 683,
 4634,
 1125,
 486,
 3707,
 1569,
 3754,
 1941,
 3927,
 2190,
 4719,
 2850,
 1337,
 3533,
 1691,
 4819,
 1155,
 1559,
 4463,
 500,
 2892,
 303,
 3525,
 2950,
 3250,
 612,
 3037,
 2584,
 32,
 2776,
 1039,
 1239,
 2622,
 1957,
 496,
 881,
 2282,
 1209,
 1757,
 2035,
 2051,
 4064,
 583,
 2742,
 4804,
 798,
 1738,
 3056,
 1240,
 3586,
 3834,
 4624,
 4513,
 1870,
 4455,
 1784,
 3845,
 1593,
 1485,
 2705,
 4219,
 4854,
 4531,
 3383,
 460,
 1322,
 607,
 3928,
 2930,
 2041,
 4056,
 2532,
 205,
 1041,
 1223,
 1858,
 2271,
 712,
 1741,
 3832,
 1388,
 625,
 2531,
 4086,
 1246,
 1016,
 3847,
 4042,
 3006,
 4714,
 3388,
 4824,
 4382,
 4495,
 1430,
 2664,
 3520,
 4402,
 1214,
 3891,
 2564,
 1167,
 832,
 3212,
 3025,
 242,
 1976,
 4939,
 1769,
 1751,
 66,
 191,
 3767,
 1641,
 12,
 3110,
 404,
 4991,
 3484,
 47,
 1089,
 4462,
 849,
 3974,
 4575,
 4097,
 2535,
 2404,
 3064,
 328,
 3151,
 2714,
 3786,
 2370,
 1184,
 3623,
 4431,
 4125,
 4399,
 3647,
 2129,
 4283,
 744,
 2833,
 2741,
 2257,
 2837,
 804,
 3461,
 2831,
 2522,
 92,
 1963,
 807,
 775,
 1141,
 865,
 3078,
 3466,
 1638,
 237,
 217,
 1695,
 1481,
 1580,
 3256,
 1721,
 714,
 3686,
 1541,
 4730,
 1637,
 2650,
 998,
 1325,
 3345,
 3082,
 4126,
 1091,
 3867,
 893,
 962,
 3843,
 655,
 3554,
 927,
 4418,
 33,
 509,
 682,
 3571,
 4330,
 3879,
 4401,
 3908,
 4567,
 2273,
 2138,
 1820,
 2672,
 4070,
 4927,
 1454,
 3354,
 765,
 3164,
 1967,
 2246,
 1428,
 4564,
 162,
 4036,
 24,
 4527,
 74,
 4736,
 2176,
 2804,
 1236,
 3517,
 468,
 3301,
 4305,
 3610,
 4582,
 3145,
 640,
 2297,
 308,
 4026,
 111,
 2065,
 4751,
 2291,
 3996,
 634,
 1110,
 3333,
 2375,
 2527,
 2895,
 2834,
 2341,
 3753,
 1460,
 3138,
 1755,
 2605,
 961,
 1294,
 2236,
 2901,
 1306,
 4974,
 1138,
 ...]

In [122]:
labels_sub = labels_sub.iloc[idx_re]

In [123]:
labels_sub = labels_sub.reset_index().drop(columns=['index'])
labels_sub

       stay_id  label
0     33031972      0
1     38930700      0
2     38725145      0
3     34293067      0
4     36156534      0
...        ...    ...
7691  39207248      0
7692  35404751      1
7693  36548763      0
7694  31677910      1
7695  34181433      0

[7696 rows x 2 columns]

In [93]:
#labels_sub['index'] = labels_sub.index

In [124]:
df_split = pd.DataFrame(columns=['split'])
df_split['split'] = ['train']*len(train_idx_re) + ['val']*len(val_idx) + ['test']*len(test_idx)

In [125]:
labels_sub

       stay_id  label
0     33031972      0
1     38930700      0
2     38725145      0
3     34293067      0
4     36156534      0
...        ...    ...
7691  39207248      0
7692  35404751      1
7693  36548763      0
7694  31677910      1
7695  34181433      0

[7696 rows x 2 columns]

In [126]:
labels_sub['stay_id'] = [str(labels_sub['stay_id'].values[i]) + '.' + str(i) for i in labels_sub.index]

In [127]:
labels_sub

            stay_id  label
0        33031972.0      0
1        38930700.1      0
2        38725145.2      0
3        34293067.3      0
4        36156534.4      0
...             ...    ...
7691  39207248.7691      0
7692  35404751.7692      1
7693  36548763.7693      0
7694  31677910.7694      1
7695  34181433.7695      0

[7696 rows x 2 columns]

In [131]:
df_split.to_csv('/h/chloexq/los-prediction/pipeline/data/labels_split.csv', index=None)

In [132]:
labels_sub.to_csv('/h/chloexq/los-prediction/pipeline/data/labels.csv', index=None)

In [26]:
df_split[df_split['split']=='train']

      split
0     train
1     train
2     train
3     train
4     train
...     ...
6191  train
6192  train
6193  train
6194  train
6195  train

[6196 rows x 1 columns]

In [175]:
labels_sub['stay_id'] = [str(labels_sub['stay_id'].values[i]) + '.' + str(i) for i in labels_sub.index]

In [130]:
labels_sub

            stay_id  label
0        33031972.0      0
1        38930700.1      0
2        38725145.2      0
3        34293067.3      0
4        36156534.4      0
...             ...    ...
7691  39207248.7691      0
7692  35404751.7692      1
7693  36548763.7693      0
7694  31677910.7694      1
7695  34181433.7695      0

[7696 rows x 2 columns]

In [159]:
df_split

      split
0     train
1     train
2     train
3     train
4     train
...     ...
7691   test
7692   test
7693   test
7694   test
7695   test

[7696 rows x 1 columns]

In [177]:
labels = pd.read_csv('/h/chloexq/los-prediction/pipeline/data/labels.csv')

In [95]:
df_filter = pd.read_csv('/h/chloexq/los-prediction/pipeline/dynamic_item_dict_short_263.csv')

In [96]:
id_filter = [int(i) for i in df_filter['itemid'].values]

In [97]:
id_filter = [int(i) for i in df_filter['itemid'].values]
index_chart_only = df_filter[df_filter['type']=='CHART'].index.tolist()
index_meds_only = df_filter[df_filter['type']=='MEDS'].index.tolist()

In [104]:
import tqdm

In [115]:
first = True
labs_list = []
demo_list = []
cond_list = []

for hadm in tqdm.tqdm(labels.itertuples(), total = labels.shape[0]):
    labs = pd.read_csv('/datasets/MIMIC-IV/data/csv/' + str(hadm[1]) + '/dynamic.csv')
    labs = labs.loc[:, labs.iloc[0, :].isin(id_filter)].copy()
    demo = pd.read_csv('/datasets/MIMIC-IV/data/csv/' + str(hadm[1]) + '/demo.csv')
    cond = pd.read_csv('/datasets/MIMIC-IV/data/csv/' + str(hadm[1]) + '/static.csv')
    if first:
        condVocab_l = cond.iloc[0: , :].values.tolist()[0]
        first = False
    labs = labs.iloc[1: , :]
    if labs.isnull().any().any():
        print('Found null')
        break
    cond = cond.iloc[1: , :]

100%|██████████| 5000/5000 [12:05<00:00,  6.89it/s]

In [116]:
df_lab = pd.read_csv('/h/chloexq/los-prediction/pipeline/data/features/tokenized_src_5000.csv', index_col=0)

In [129]:
df_lab[((df_lab==0).sum(1) > 0)]

,0,1,2,3,4,5,6,7,8,9,...,502,503,504,505,506,507,508,509,510,511
10,1,12,13,18,27,42,92,110,136,137,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
55,1,9,13,18,19,27,149,163,210,231,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
68,1,27,54,129,244,268,469,993,2,1884,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75,1,3,12,13,14,58,92,94,99,645,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
83,1,9,14,22,27,38,42,50,51,53,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4847,1,107,112,397,398,2,2170,1556,2313,1700,...,2.0,1645.0,2271.0,1849.0,2.0,0.0,0.0,0.0,0.0,0.0
4874,1,6,18,32,38,45,116,144,152,156,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4919,1,3,9,13,18,19,38,50,60,68,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4923,1,14,18,24,53,54,94,118,214,230,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4931,1,18,21,50,94,137,245,315,2,1791,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [119]:
df_lab.isnull().any()

0      False
1      False
2      False
3      False
4      False
       ...
507    False
508    False
509    False
510    False
511    False
Length: 512, dtype: bool